{
  "name": "pi-webfetch",
  "version": "1.0.0",
  "description": "webfetch for pi",
  "license": "MIT",
  "author": "Mike Wallio",
  "type": "module",
  "scripts": {
    "build": "tsgo -p ./tsconfig.json",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint -c .oxlintrc.json --tsconfig ./tsconfig.json ./extensions/*.ts ./extensions/**/*.ts",
    "lint:fix": "oxlint -c .oxlintrc.json --fix --tsconfig ./tsconfig.json ./extensions/*.ts ./extensions/**/*.ts",
    "test": "vitest"
  },
  "dependencies": {
    "turndown": "^7.2.4",
    "typebox": "^1.3.34"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.86.1",
    "@earendil-works/pi-coding-agent": "^0.86.1",
    "@types/turndown": "^5.0.6",
    "@typescript/native-preview": "^7.0.0-dev.20260707.2",
    "oxfmt": "^0.68.0",
    "oxlint": "^1.83.0",
    "oxlint-tsgolint": "^7.0.2002",
    "vitest": "^5.0.1"
  },
  "pi": {
    "extensions": [
      "./extensions/webfetch.ts"
    ]
  }
}
