{
  "compilerOptions": {
    "lib": ["ES2024"],
    "module": "nodenext",
    "target": "esnext",
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "skipLibCheck": true,
    "noImplicitAny": true
  },
  "include": ["./**/*.ts", "./**/*.tsx"]
}
